/* Coolors Exported Palette - coolors.co/cfe8ef-0eb1d2-34e4ea-c6dbf0-eabbd0 */
/* HSL */
/* RGB */
body {
  background-color: lavenderblush;
  padding: 0;
}

* {
  font-family: ariel, helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.content {
  width: 1200px;
  margin: 0 auto;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: center;
}
.row:not(:last-child) {
  margin-bottom: 10px;
}
.row > *:not(:last-child) {
  margin-right: 20px;
}

.radio-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.radio-row .toggle-button-radio {
  display: none;
}
.radio-row .toggle-button-radio:checked + label {
  background-color: #f94466;
  color: white;
  border: 3px inset white;
}
.radio-row label {
  background-color: #e4e4e4;
  text-align: center;
  padding: 4px 10px;
  margin-right: 10px;
  font-size: 14px;
  border: 3px outset white;
  transition: all 0.2s;
  cursor: pointer;
  border-radius: 6px;
}

.number-label-pair {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin-top: 5px;
}
.number-label-pair input[type=number] {
  display: inline-block;
  max-width: 50px;
  max-height: 20px;
  margin-right: 10px;
}
.number-label-pair label {
  display: inline-block;
}

hr {
  border-top: solid black 1px;
  border-bottom: none;
  margin: 5px 0;
}

label {
  color: black;
}

.btn-custom {
  background: #f94466cc !important;
  transition: transform 0.2s !important;
}
.btn-custom:hover {
  background: #f94466 !important;
  cursor: pointer;
  transform: scale(1.05);
}
.btn-custom:active {
  transform: scale(1);
}

[type=radio]:checked + span:after, [type=radio].with-gap:checked + span:after {
  background-color: #f94466 !important;
}

[type=radio]:checked + span:after, [type=radio].with-gap:checked + span:before, [type=radio].with-gap:checked + span:after {
  border: 2px solid #f94466;
}

.prop-box-container {
  width: 110px;
  margin: 0 auto;
}

.propagation-settings-directions-grid {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  grid-template-rows: 30px 30px 30px;
}
.propagation-settings-directions-grid #prop-direction-radio-on + label {
  margin: 0;
  width: 25px;
  height: 25px;
}
.propagation-settings-directions-grid > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header {
  text-align: center;
  background: #f94466;
  font-size: 30px;
  border-radius: 10px 10px 0 0;
}
.header h2, .header h4 {
  padding: 10px 0;
  margin: 0;
  color: #fff;
}
.header h4 {
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: 400;
}

nav {
  text-align: center;
}
nav * {
  z-index: 1;
}
nav a {
  text-decoration: none;
  overflow-wrap: break-word;
}
nav li {
  list-style-type: none;
  cursor: pointer;
}
nav ul {
  background: #70587C;
  display: flex;
  justify-content: space-between;
  transition: opacity 0.3s;
}
nav ul > li {
  flex: 1 0 auto;
  position: relative;
}
nav ul > li:hover {
  background: #906fa1;
  transition: background 0.3s;
}
nav ul > li:hover > ul {
  display: flex;
  opacity: 1;
  visibility: visible;
}
nav ul > li > a {
  color: #fff;
  padding: 1rem;
  display: block;
  overflow-wrap: break-word;
}
nav ul > li > ul {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  width: 100%;
}
nav ul > li > ul > li > ul {
  display: flex;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
}

.main {
  color: black;
}
.main .grid-split-in-three {
  height: 600px;
  display: grid;
  grid-template-columns: 330px 540px 330px;
  background: lavenderblush;
}
.main .grid-split-in-three .tools-section {
  height: 600px;
  position: relative;
  overflow: hidden;
}
.main .grid-split-in-three .tools-section > .expand-or-collapse-arrow {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: white;
  font-size: 36px;
  background: #906fa1;
  cursor: pointer;
  transition: 0.3s;
}
.main .grid-split-in-three .tools-section > .expand-or-collapse-arrow i {
  transform: translate(0px, -4px);
  transition: 0.3s;
}
.main .grid-split-in-three .tools-section > .expand-or-collapse-arrow:hover {
  background: #70587C;
}
.main .grid-split-in-three .tools-section .sidebar {
  overflow: hidden;
  transition: 0.3s;
  background: #C8B8DB;
  display: inline-block;
  width: 0;
}
.main .grid-split-in-three .tools-section .sidebar > .sidebar-title {
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  background: #906fa1;
  color: white;
  font-weight: bold;
}
.main .grid-split-in-three .tools-section .sidebar > .sidebar-contents {
  overflow-y: scroll;
  padding: 10px;
  padding-top: 0;
  height: 600px;
}
.main .grid-split-in-three .tools-section .sidebar > .sidebar-contents .settings-section {
  font-size: 1rem;
  margin-bottom: 5px;
}
.main .grid-split-in-three .tools-section .sidebar > .sidebar-contents .container {
  width: 90%;
  padding: 5px;
}
.main .grid-split-in-three .tools-section .sidebar > .sidebar-contents .row p {
  margin-top: 5px;
}
.main .grid-split-in-three .canvas {
  height: 600px;
  overflow: auto;
  padding-top: 50px;
}
.main .grid-split-in-three .canvas .container {
  width: 50px;
  margin: 0 auto;
}
.main .grid-split-in-three .canvas canvas {
  padding: 0;
  margin: auto;
  display: block;
}
.main .grid-split-in-three .info-section {
  height: 600px;
}
.main .grid-split-in-three .info-section .tabSystem {
  --color-1: #f37d83;
  --color-1: $primary-light;
  --color-2: cornflowerblue;
  --color-2: $primary-light;
  font-size: 0;
}
.main .grid-split-in-three .info-section .tabSystem .my-tab {
  display: inline-block;
  font-size: 16px;
  background: #eee;
  height: 45px;
  width: 150px;
  line-height: 50px;
  text-align: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.main .grid-split-in-three .info-section .tabSystem .my-tab:hover {
  background-color: #C8B8DB;
}
.main .grid-split-in-three .info-section .tabSystem .panel {
  display: block;
  font-size: 16px;
  padding: 10px;
  height: 555px;
  margin: 0 auto;
  overflow-y: auto;
  background-color: #C8B8DB;
  transition: all 0.5s ease-out;
}
.main .grid-split-in-three .info-section .tabSystem .panel .squareInspectorDiv .squareInspector-settings-section {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 90%;
}
.main .grid-split-in-three .info-section .tabSystem .panel .squareInspectorDiv .squareInspector-settings-section .squareInspectorSectionTitle {
  margin: 10px 0 5px 0;
  cursor: pointer;
}
.main .grid-split-in-three .info-section .tabSystem .panel .squareInspectorDiv hr {
  margin: 10px 0;
}
.main .grid-split-in-three .info-section .tabSystem .panel #timeStripsDiv canvas {
  margin: 0 auto;
}
.main .actions .tabs {
  display: flex;
  justify-content: center;
  background-color: #C8B8DB;
}
.main .actions .tabs a {
  background-color: lavender;
  color: #f94466;
}
.main .actions .tabs a:focus.active {
  background-color: #f94466;
  color: #fff;
}
.main .actions .tabs a:hover {
  background-color: #f94466;
  color: #fff;
}
.main .settings-section {
  background-color: #C8B8DB;
}
.main .settings-section.tabbed-settings-section {
  padding: 20px;
}
.main .settings-section.nontabbed-settings-section {
  padding: 5px;
}
.main .settings-section button {
  margin: 2px;
}

.footer {
  background: #f94466;
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.has-list-anchors li {
  padding: 5px;
}
.has-list-anchors li a {
  display: inline-block;
  height: 22px;
  font-size: 18px;
  transition: font-size 0.2s ease-out;
}
.has-list-anchors li a:hover {
  font-size: 20px;
}
.has-list-anchors li a:visited {
  color: black;
}
.has-list-anchors .arrhythmia-list {
  margin: 20px auto;
  width: 500px;
  list-style: none;
}

/*# sourceMappingURL=main.css.map */
